VITE_APPWRITE_URL ="HELLO DOST ,this Blog Application please get all this credintials from you Appwrite Project Section"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""